\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{AL2S}[\AC@hyperlink{AL2S}{AL2S}]{Advanced Layer 2 Service}
\newacro{ARP}[\AC@hyperlink{ARP}{ARP}]{Address Resolution Protocol}
\newacro{ASN}[\AC@hyperlink{ASN}{ASN}]{Autonomous System Number}
\newacro{DYNES}[\AC@hyperlink{DYNES}{DYNES}]{Dynamic Network System}
\newacro{EWMA}[\AC@hyperlink{EWMA}{EWMA}]{Exponentially Weighted Moving Average}
\newacro{FCFS}[\AC@hyperlink{FCFS}{FCFS}]{First-come, first-served}
\newacro{FDT}[\AC@hyperlink{FDT}{FDT}]{Fast Data Transfer}
\newacro{FMTP}[\AC@hyperlink{FMTP}{FMTP}]{File Multicast Transport Protocol}
\newacro{GENI}[\AC@hyperlink{GENI}{GENI}]{Global Environment for Network Innovations}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{IDC}[\AC@hyperlink{IDC}{IDC}]{Inter-Domain Controller}
\newacro{IDD}[\AC@hyperlink{IDD}{IDD}]{Internet Data Distribution}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{LDM}[\AC@hyperlink{LDM}{LDM}]{Local Data Manager}
\newacro{MARIA}[\AC@hyperlink{MARIA}{MARIA}]{Mid-Atlantic Research Infrastructure Alliance}
\newacro{NIC}[\AC@hyperlink{NIC}{NIC}]{Network Interface Card}
\newacro{OESS}[\AC@hyperlink{OESS}{OESS}]{Open Exchange Software Suite}
\newacro{OSCARS}[\AC@hyperlink{OSCARS}{OSCARS}]{On-Demand Secure Circuits and Advance Reservation System}
\newacro{PCE}[\AC@hyperlink{PCE}{PCE}]{Path Computation Engine}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{Performance Sonar}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality of Service}
\newacro{REN}[\AC@hyperlink{REN}{REN}]{Research Education Network}
\newacro{RR}[\AC@hyperlink{RR}{RR}]{Round Robin}
\newacro{RTO}[\AC@hyperlink{RTO}{RTO}]{Retransmission Timeout}
\newacro{RTT}[\AC@hyperlink{RTT}{RTT}]{Round Trip Time}
\newacro{SDN}[\AC@hyperlink{SDN}{SDN}]{Software Defined Network}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{UCAR}[\AC@hyperlink{UCAR}{UCAR}]{University Corporation for Atmospheric Research}
\newacro{VLAN}[\AC@hyperlink{VLAN}{VLAN}]{Virtual Local Area Network}
\citation{IDD}
\citation{IDD}
\citation{Ratnasamy:2006:RIM:1159913.1159917}
\citation{rfc3618}
\citation{hardjono2000ip}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{SDNs}
\citation{chen2016file}
\citation{1742-6596-396-4-042065}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\newlabel{sec:intro-problem}{{1.1}{2}{Problem Statement}{section.1.1}{}}
\citation{SDNs}
\citation{Internet2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{3}{section.1.2}}
\newlabel{sec:intro-background}{{1.2}{3}{Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Software-Defined Networking}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SDN deployment in RENs}{3}{subsection.1.2.2}}
\citation{AL2S}
\citation{VLAN}
\citation{ji2015file,tepsuporn2015multi,chen2016file}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Key contributions}{4}{section.1.3}}
\newlabel{sec:intro-contributions}{{1.3}{4}{Key contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Methodology for using SDNs for real-time data distribution}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}A Multi-Domain SDN for Layer-2 Path and Multipoint VLAN Services}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{5}{section.1.4}}
\citation{IDD}
\citation{OpenFlow}
\citation{ji2015file,chen2016file}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology for using SDNs for real time data distribution}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:rpmf}{{2}{6}{Methodology for using SDNs for real time data distribution}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}}
\newlabel{sec:intro}{{2.1}{6}{Introduction}{section.2.1}{}}
\citation{Kissel:2013:EWA:2534695.2534699}
\citation{IDD}
\citation{6504457}
\citation{IDD}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivating application}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LDM6 solution: application layer multicast}{7}{subsection.2.2.1}}
\newlabel{sec:LDM6}{{2.2.1}{7}{LDM6 solution: application layer multicast}{subsection.2.2.1}{}}
\citation{IDD}
\citation{CMC-LDM}
\citation{IDD_Realtime}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LDM6: Application-layer multicasting\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AL-multicast}{{2.1}{9}{LDM6: Application-layer multicasting\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LDM7: Layer-2 multicasting across an SDN\relax }}{9}{figure.caption.8}}
\newlabel{fig:SDN}{{2.2}{9}{LDM7: Layer-2 multicasting across an SDN\relax }{figure.caption.8}{}}
\citation{AL2S}
\citation{FMTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LDM7 solution for SDN: OpenFlow multicast}{10}{subsection.2.2.2}}
\newlabel{sec:LDM7}{{2.2.2}{10}{LDM7 solution for SDN: OpenFlow multicast}{subsection.2.2.2}{}}
\citation{IDD_Realtime}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Characterization of IDD feedtypes}{11}{section.2.3}}
\newlabel{sec:characterization}{{2.3}{11}{Characterization of IDD feedtypes}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Size (in KiB; unless otherwise stated) statistics; June 2, 2014; S: Skewness (R type-1); CV: Coefficient of Variation; M in size: MiB; K and M in last row: $10^3$ and $10^6$, respectively, for number of files.\relax }}{12}{table.caption.9}}
\newlabel{tab:size-summary}{{2.1}{12}{Size (in KiB; unless otherwise stated) statistics; June 2, 2014; S: Skewness (R type-1); CV: Coefficient of Variation; M in size: MiB; K and M in last row: $10^3$ and $10^6$, respectively, for number of files.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Inter-arrival time statistics; June 2, 2014\relax }}{12}{table.caption.10}}
\newlabel{tab:inter-arr-time-summary}{{2.2}{12}{Inter-arrival time statistics; June 2, 2014\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Size and inter-arrival time data}{12}{subsection.2.3.1}}
\newlabel{sec:size-arrtime}{{2.3.1}{12}{Size and inter-arrival time data}{subsection.2.3.1}{}}
\newlabel{CONDUIT_Size_Whole}{{2.3a}{13}{Whole size range; Count: 1017621\relax }{figure.caption.11}{}}
\newlabel{sub@CONDUIT_Size_Whole}{{a}{13}{Whole size range; Count: 1017621\relax }{figure.caption.11}{}}
\newlabel{CONDUIT_Size_75}{{2.3b}{13}{Top 75 percentile of size range; Count: 763216\relax }{figure.caption.11}{}}
\newlabel{sub@CONDUIT_Size_75}{{b}{13}{Top 75 percentile of size range; Count: 763216\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogram of size of data products sent on June 02, 2014, for the CONDUIT feedtype\relax }}{13}{figure.caption.11}}
\newlabel{CONDUIT_Size}{{2.3}{13}{Histogram of size of data products sent on June 02, 2014, for the CONDUIT feedtype\relax }{figure.caption.11}{}}
\newlabel{CONDUIT_Inter_Whole}{{2.4a}{13}{Whole inter-arrival time range; Count: 1017621\relax }{figure.caption.12}{}}
\newlabel{sub@CONDUIT_Inter_Whole}{{a}{13}{Whole inter-arrival time range; Count: 1017621\relax }{figure.caption.12}{}}
\newlabel{CONDUIT_Inter_75}{{2.4b}{13}{Top 75 percentile of inter-arrival time range; Count: 763216\relax }{figure.caption.12}{}}
\newlabel{sub@CONDUIT_Inter_75}{{b}{13}{Top 75 percentile of inter-arrival time range; Count: 763216\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histogram of inter-arrival time of data products sent on June 02, 2014, for the CONDUIT feedtype\relax }}{13}{figure.caption.12}}
\newlabel{CONDUIT_time}{{2.4}{13}{Histogram of inter-arrival time of data products sent on June 02, 2014, for the CONDUIT feedtype\relax }{figure.caption.12}{}}
\newlabel{fig:C-rate}{{2.5a}{14}{CONDUIT feedtype\relax }{figure.caption.13}{}}
\newlabel{sub@fig:C-rate}{{a}{14}{CONDUIT feedtype\relax }{figure.caption.13}{}}
\newlabel{CONDUIT_Inter_75}{{2.5b}{14}{NGRID feedtype\relax }{figure.caption.13}{}}
\newlabel{sub@CONDUIT_Inter_75}{{b}{14}{NGRID feedtype\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rate vs. time of IDD feedtypes\relax }}{14}{figure.caption.13}}
\newlabel{fig:NG-rate}{{2.5}{14}{Rate vs. time of IDD feedtypes\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rate data}{14}{subsection.2.3.2}}
\newlabel{sec:rate-results}{{2.3.2}{14}{Rate data}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rate selection algorithms for LDM7}{14}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LDM7 architecture and operation\relax }}{15}{figure.caption.14}}
\newlabel{fig:software}{{2.6}{15}{LDM7 architecture and operation\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algorithms}{15}{subsection.2.4.1}}
\newlabel{sec:algorithm}{{2.4.1}{15}{Algorithms}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Overview}{16}{subsubsection.2.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Notation\relax }}{17}{table.caption.15}}
\newlabel{tab:notation}{{2.3}{17}{Notation\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Ideal buffer size computation}{18}{subsubsection.2.4.1.2}}
\newlabel{sec:buffer}{{2.4.1.2}{18}{Ideal buffer size computation}{subsubsection.2.4.1.2}{}}
\newlabel{eqn:ideal-buffer}{{2.2}{18}{Ideal buffer size computation}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Ideal path rate computation in RR mode}{18}{subsubsection.2.4.1.3}}
\newlabel{sec:rate-RR}{{2.4.1.3}{18}{Ideal path rate computation in RR mode}{subsubsection.2.4.1.3}{}}
\newlabel{eqn:file-throughput}{{2.3}{19}{Ideal path rate computation in RR mode}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Ideal path rate computation in FCFS mode}{19}{subsubsection.2.4.1.4}}
\newlabel{sec:rate-FCFS}{{2.4.1.4}{19}{Ideal path rate computation in FCFS mode}{subsubsection.2.4.1.4}{}}
\newlabel{eqn:ideal-wait}{{2.5}{19}{Ideal path rate computation in FCFS mode}{equation.2.4.5}{}}
\citation{FMTP}
\newlabel{eqn:FCFS-wait}{{2.7}{20}{Ideal path rate computation in FCFS mode}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}Output measures}{20}{subsubsection.2.4.1.5}}
\newlabel{sec:output}{{2.4.1.5}{20}{Output measures}{subsubsection.2.4.1.5}{}}
\newlabel{eqn:file-throughput}{{2.8}{20}{Output measures}{equation.2.4.8}{}}
\newlabel{eqn:util}{{2.10}{21}{Output measures}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.6}EWMA procedure to compute actual rate and buffer size}{22}{subsubsection.2.4.1.6}}
\newlabel{sec:EWMA}{{2.4.1.6}{22}{EWMA procedure to compute actual rate and buffer size}{subsubsection.2.4.1.6}{}}
\newlabel{eqn:EWMA}{{2.14}{22}{EWMA procedure to compute actual rate and buffer size}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical results}{22}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces June 2, 2014; Ideal path rate and buffer size in RR mode; $\mathbb  {G}=10$ kbps; $\Theta $: mean multicast throughput; $\beta =0.05$\relax }}{23}{table.caption.16}}
\newlabel{tab:RR-rate-buffer}{{2.4}{23}{June 2, 2014; Ideal path rate and buffer size in RR mode; $\mathbb {G}=10$ kbps; $\Theta $: mean multicast throughput; $\beta =0.05$\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Computing ideal rate and buffer size for RR mode}{23}{subsection.2.5.1}}
\newlabel{sec:rate-buffer}{{2.5.1}{23}{Computing ideal rate and buffer size for RR mode}{subsection.2.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces June 2, 2014; Ideal path rate and buffer size in FCFS mode; $\Theta $: mean multicast throughput; $\alpha = 0.2$\relax }}{24}{table.caption.17}}
\newlabel{tab:FCSF-rate-buffer}{{2.5}{24}{June 2, 2014; Ideal path rate and buffer size in FCFS mode; $\Theta $: mean multicast throughput; $\alpha = 0.2$\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Comparing the two modes, RR and FCFS}{24}{subsection.2.5.2}}
\newlabel{sec:FCFS-RR-comparison}{{2.5.2}{24}{Comparing the two modes, RR and FCFS}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A comparison of per-bin mean multicast throughput values where each bin has 10\% of the files sorted by size\relax }}{25}{figure.caption.18}}
\newlabel{fig:FCFS-vs-RR}{{2.7}{25}{A comparison of per-bin mean multicast throughput values where each bin has 10\% of the files sorted by size\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Application of EWMA method for multiple days}{25}{subsection.2.5.3}}
\newlabel{sec:EWMA-results}{{2.5.3}{25}{Application of EWMA method for multiple days}{subsection.2.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Ideal RR rate and buffer size computed with each day's data (post-facto); $\mathbb  {G}=10$ kbps; $\beta =5\%$\relax }}{26}{table.caption.19}}
\newlabel{tbl:ideal-week}{{2.6}{26}{Ideal RR rate and buffer size computed with each day's data (post-facto); $\mathbb {G}=10$ kbps; $\beta =5\%$\relax }{table.caption.19}{}}
\citation{6630542}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces System performance with rate and buffer size computed using EWMA with $W=0$\relax }}{27}{table.caption.20}}
\newlabel{tbl:yesterday}{{2.7}{27}{System performance with rate and buffer size computed using EWMA with $W=0$\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces System performance with rate and buffer size computed using EWMA with $W=7$\relax }}{27}{table.caption.21}}
\newlabel{tbl:W7}{{2.8}{27}{System performance with rate and buffer size computed using EWMA with $W=7$\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Related work}{27}{section.2.6}}
\citation{6799481}
\citation{6681003}
\citation{Curtis:2011:DSF:2018436.2018466}
\citation{6385057}
\citation{6116083}
\citation{103545}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary and conclusions}{28}{section.2.7}}
\citation{1541694,4444698,4374315,1497551,4146687,OSCARS,OESS,1742-6596-396-4-042065}
\citation{UVA-CTRQ2013}
\citation{ji2015file}
\citation{GENI}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Multi-Domain SDN for Dynamic Layer-2 Path Service}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:DYNES}{{3}{30}{A Multi-Domain SDN for Dynamic Layer-2 Path Service}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}}
\citation{IDCP}
\citation{NSI}
\citation{OESS}
\citation{OSCARS}
\citation{1742-6596-396-4-042065}
\citation{tepsuporn2015multi}
\citation{Jain:2013:BEG:2486001.2486019}
\citation{Hong:2013:AHU:2486001.2486012}
\citation{GENI-stitching}
\citation{1742-6596-396-4-042065}
\citation{OSCARS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{32}{section.3.2}}
\newlabel{sec:control-plane}{{3.2}{32}{Background}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}On-Demand Secure Circuits and Advance Reservation System (OSCARS)}{32}{subsection.3.2.1}}
\citation{IDCP}
\citation{NSI}
\citation{van2013network}
\citation{IDCP}
\citation{6422287}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Daisy-chain model used by OSCARS for inter-domain circuit reservation, provisioning, and release\relax }}{34}{figure.caption.22}}
\newlabel{fig:daisychain}{{3.1}{34}{Daisy-chain model used by OSCARS for inter-domain circuit reservation, provisioning, and release\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Open Exchange Software Suite (OESS)}{34}{subsection.3.2.2}}
\newlabel{sec:OESS}{{3.2.2}{34}{Open Exchange Software Suite (OESS)}{subsection.3.2.2}{}}
\citation{gude2008nox}
\citation{OFDP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces OESS software architecture\relax }}{36}{figure.caption.23}}
\newlabel{fig:ControlPlane}{{3.2}{36}{OESS software architecture\relax }{figure.caption.23}{}}
\citation{1742-6596-396-4-042065}
\citation{AL2S}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OSCARS and OESS integration\relax }}{37}{figure.caption.24}}
\newlabel{fig:oscarsoess}{{3.3}{37}{OSCARS and OESS integration\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-domain SDN}{37}{section.3.3}}
\newlabel{sec:mdsdn}{{3.3}{37}{Multi-domain SDN}{section.3.3}{}}
\citation{perfSONAR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An illustration of our multi-domain dynamic L2 path service deployment; Fast Data Transfer (FDT) server; Inter-Domain Controller (IDC); perfSONAR (pS) host; Open Exchange Software Suite (OESS); On-Demand Secure Circuits and Advance Reservation System (OSCARS); Advanced Layer 2 Service (AL2S)\relax }}{38}{figure.caption.25}}
\newlabel{fig:network}{{3.4}{38}{An illustration of our multi-domain dynamic L2 path service deployment; Fast Data Transfer (FDT) server; Inter-Domain Controller (IDC); perfSONAR (pS) host; Open Exchange Software Suite (OESS); On-Demand Secure Circuits and Advance Reservation System (OSCARS); Advanced Layer 2 Service (AL2S)\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Equipment}{38}{subsection.3.3.1}}
\newlabel{sec:multidomain-SDN-deploy-and-config}{{3.3.1}{38}{Equipment}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Internet2 Advanced Layer 2 Service (AL2S) Network\relax }}{39}{figure.caption.26}}
\newlabel{fig:AL2S}{{3.5}{39}{Internet2 Advanced Layer 2 Service (AL2S) Network\relax }{figure.caption.26}{}}
\citation{OESS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Path/VLAN provisioning through switches}{41}{subsection.3.3.2}}
\newlabel{sec:multidomain-SDN-path-provisioning}{{3.3.2}{41}{Path/VLAN provisioning through switches}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces OESS UI Step 1: Choose basic characteristics for an intra-domain path\relax }}{42}{figure.caption.27}}
\newlabel{fig:oessbasic}{{3.6}{42}{OESS UI Step 1: Choose basic characteristics for an intra-domain path\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces OESS UI Step 1: Choose basic characteristics for an inter-domain path\relax }}{42}{figure.caption.28}}
\newlabel{fig:oessbasic-interdomain}{{3.7}{42}{OESS UI Step 1: Choose basic characteristics for an inter-domain path\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces OESS UI Step 2: Selection of endpoints and VLAN IDs\relax }}{43}{figure.caption.29}}
\newlabel{fig:oesspoints}{{3.8}{43}{OESS UI Step 2: Selection of endpoints and VLAN IDs\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces OESS UI Step 3: Primary path selection\relax }}{44}{figure.caption.30}}
\newlabel{fig:oessprimary}{{3.9}{44}{OESS UI Step 3: Primary path selection\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces OESS UI Step 4: Backup path selection\relax }}{45}{figure.caption.31}}
\newlabel{fig:oessbackup}{{3.10}{45}{OESS UI Step 4: Backup path selection\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces OESS UI Step 5: Circuit scheduling\relax }}{45}{figure.caption.32}}
\newlabel{fig:oessschedule}{{3.11}{45}{OESS UI Step 5: Circuit scheduling\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces OESS UI Step 6: Review design\relax }}{46}{figure.caption.33}}
\newlabel{fig:oessreview}{{3.12}{46}{OESS UI Step 6: Review design\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Path Configuration at Hosts}{46}{subsection.3.3.3}}
\newlabel{sec:multidomain-SDN-FDT-access}{{3.3.3}{46}{Path Configuration at Hosts}{subsection.3.3.3}{}}
\citation{HTCP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Configuring the Fast Data Transfer (FDT) host for the L2 path\relax }}{47}{figure.caption.34}}
\newlabel{fig:uvadynes}{{3.13}{47}{Configuring the Fast Data Transfer (FDT) host for the L2 path\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Data plane Experiments}{48}{subsection.3.3.4}}
\newlabel{sec:multidomain-SDN-data-plane-expts}{{3.3.4}{48}{Data plane Experiments}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Linux utility \texttt  {ifconfig}\relax }}{49}{figure.caption.35}}
\newlabel{fig:ifconfig}{{3.14}{49}{Linux utility \texttt {ifconfig}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Linux utility ping\relax }}{50}{figure.caption.36}}
\newlabel{fig:ping}{{3.15}{50}{Linux utility ping\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Insights Gained}{50}{section.3.4}}
\newlabel{sec:insights}{{3.4}{50}{Insights Gained}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Configuration Overhead and Scalability}{50}{subsection.3.4.1}}
\newlabel{sec:config-ovhd}{{3.4.1}{50}{Configuration Overhead and Scalability}{subsection.3.4.1}{}}
\citation{routerproxy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Path Provisioning and Testing}{51}{subsection.3.4.2}}
\newlabel{sec:ckt-provisioning}{{3.4.2}{51}{Path Provisioning and Testing}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Other Challenges}{52}{subsection.3.4.3}}
\newlabel{sec:other-challenges}{{3.4.3}{52}{Other Challenges}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multi-point VLAN}{52}{section.3.5}}
\newlabel{sec:mdvlan}{{3.5}{52}{Multi-point VLAN}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Control Plane Setup}{52}{subsection.3.5.1}}
\newlabel{sec:multipoint-control-plane}{{3.5.1}{52}{Control Plane Setup}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces UVA DYNES - UVA campus – MARIA- ASHB\relax }}{53}{figure.caption.37}}
\newlabel{fig:UVA-VLAN336}{{3.16}{53}{UVA DYNES - UVA campus – MARIA- ASHB\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces AL2S inter-domain multipoint circuit experiment\relax }}{54}{figure.caption.38}}
\newlabel{fig:wanmulticast}{{3.17}{54}{AL2S inter-domain multipoint circuit experiment\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces AL2S OESS: Endpoints and VLAN selection\relax }}{55}{figure.caption.39}}
\newlabel{fig:oessal2s}{{3.18}{55}{AL2S OESS: Endpoints and VLAN selection\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data-Plane Experiments}{55}{subsection.3.5.2}}
\newlabel{sec:multipoint-data-plane}{{3.5.2}{55}{Data-Plane Experiments}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces A local multipoint VLAN configuration through the UVA DYNES switch connecting FDT, PS and IDC host\relax }}{56}{figure.caption.40}}
\newlabel{fig:single-domain}{{3.19}{56}{A local multipoint VLAN configuration through the UVA DYNES switch connecting FDT, PS and IDC host\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces OpenFlow flow-table entry in the UVA DYNES switch\relax }}{57}{figure.caption.41}}
\newlabel{fig:flowtable}{{3.20}{57}{OpenFlow flow-table entry in the UVA DYNES switch\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Multicast application sending traffic from UVA FDT to UVA PS and UVA IDC hosts across a local multipoint VLAN\relax }}{58}{figure.caption.42}}
\newlabel{fig:localmulticast}{{3.21}{58}{Multicast application sending traffic from UVA FDT to UVA PS and UVA IDC hosts across a local multipoint VLAN\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Multicast application sending traffic from UVA FDT to MAX FDT and IU FDT across an inter-domain multipoint VLAN\relax }}{59}{figure.caption.43}}
\newlabel{fig:widemulticast}{{3.22}{59}{Multicast application sending traffic from UVA FDT to MAX FDT and IU FDT across an inter-domain multipoint VLAN\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Wireshark display of a pcap file\relax }}{60}{figure.caption.44}}
\newlabel{fig:multicast-pcap}{{3.23}{60}{Wireshark display of a pcap file\relax }{figure.caption.44}{}}
\citation{OSCARS}
\citation{1541694}
\citation{4444698}
\citation{4374315}
\citation{1497551}
\citation{4146687}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Multicast IP address to multicast MAC address mapping\relax }}{61}{figure.caption.45}}
\newlabel{fig:mapping}{{3.24}{61}{Multicast IP address to multicast MAC address mapping\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Related Work}{62}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusions}{63}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{4}{64}{Conclusions and Future Work}{chapter.4}{}}
\citation{NGRID}
\citation{NEXRAD3}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{66}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Characterization of IDD feedtypes}{66}{section.A.1}}
\newlabel{NGRID_Size_Whole}{{A.1a}{66}{Whole size range\relax }{figure.caption.46}{}}
\newlabel{sub@NGRID_Size_Whole}{{a}{66}{Whole size range\relax }{figure.caption.46}{}}
\newlabel{NGRID_Size_75}{{A.1b}{66}{Top 75 percentile of size range\relax }{figure.caption.46}{}}
\newlabel{sub@NGRID_Size_75}{{b}{66}{Top 75 percentile of size range\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces NGRID feedtype, histograms of the size of the data products sent on June 02, 2014\relax }}{66}{figure.caption.46}}
\newlabel{NGRID_Size}{{A.1}{66}{NGRID feedtype, histograms of the size of the data products sent on June 02, 2014\relax }{figure.caption.46}{}}
\citation{FSL2}
\newlabel{NGRID_Inter_Whole}{{A.2a}{67}{Whole inter-arrival time range\relax }{figure.caption.47}{}}
\newlabel{sub@NGRID_Inter_Whole}{{a}{67}{Whole inter-arrival time range\relax }{figure.caption.47}{}}
\newlabel{NGRID_Inter_75}{{A.2b}{67}{Top 75 percentile of inter-arrival time range\relax }{figure.caption.47}{}}
\newlabel{sub@NGRID_Inter_75}{{b}{67}{Top 75 percentile of inter-arrival time range\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces NGRID feedtype, histograms of inter-arrival time of data products sent on June 02, 2014, \relax }}{67}{figure.caption.47}}
\newlabel{NG_time}{{A.2}{67}{NGRID feedtype, histograms of inter-arrival time of data products sent on June 02, 2014, \relax }{figure.caption.47}{}}
\newlabel{NEXRAD2_Size_Whole}{{A.3a}{67}{Whole size range \relax }{figure.caption.48}{}}
\newlabel{sub@NEXRAD2_Size_Whole}{{a}{67}{Whole size range \relax }{figure.caption.48}{}}
\newlabel{NEXRAD2_Size_75}{{A.3b}{67}{Top 75 percentile of size range\relax }{figure.caption.48}{}}
\newlabel{sub@NEXRAD2_Size_75}{{b}{67}{Top 75 percentile of size range\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces NEXRAD2 feedtype, histograms of size of data products sent on June 02, 2014\relax }}{67}{figure.caption.48}}
\newlabel{NEXRAD2_Size}{{A.3}{67}{NEXRAD2 feedtype, histograms of size of data products sent on June 02, 2014\relax }{figure.caption.48}{}}
\newlabel{NEXRAD2_Inter_Whole}{{A.4a}{67}{Whole inter-arrival time range\relax }{figure.caption.49}{}}
\newlabel{sub@NEXRAD2_Inter_Whole}{{a}{67}{Whole inter-arrival time range\relax }{figure.caption.49}{}}
\newlabel{NEXRAD2_Inter_75}{{A.4b}{67}{Top 75 percentile of inter-arrival time range\relax }{figure.caption.49}{}}
\newlabel{sub@NEXRAD2_Inter_75}{{b}{67}{Top 75 percentile of inter-arrival time range\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces NEXRAD2 feedtype, histograms of inter-arrival time of data products sent on June 02, 2014\relax }}{67}{figure.caption.49}}
\newlabel{NEXRAD2_time}{{A.4}{67}{NEXRAD2 feedtype, histograms of inter-arrival time of data products sent on June 02, 2014\relax }{figure.caption.49}{}}
\newlabel{NEXRAD3_Size_Whole}{{A.5a}{68}{Whole size range\relax }{figure.caption.50}{}}
\newlabel{sub@NEXRAD3_Size_Whole}{{a}{68}{Whole size range\relax }{figure.caption.50}{}}
\newlabel{NEXRAD3_Size_75}{{A.5b}{68}{Top 75 percentile of size range\relax }{figure.caption.50}{}}
\newlabel{sub@NEXRAD3_Size_75}{{b}{68}{Top 75 percentile of size range\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces NEXRAD3 feedtype, histogram of size of data products sent on June 02, 2014\relax }}{68}{figure.caption.50}}
\newlabel{NEXRAD3_Size}{{A.5}{68}{NEXRAD3 feedtype, histogram of size of data products sent on June 02, 2014\relax }{figure.caption.50}{}}
\newlabel{NEXRAD3_Inter_Whole}{{A.6a}{68}{Whole inter-arrival time range\relax }{figure.caption.51}{}}
\newlabel{sub@NEXRAD3_Inter_Whole}{{a}{68}{Whole inter-arrival time range\relax }{figure.caption.51}{}}
\newlabel{NEXRAD3_Inter_75}{{A.6b}{68}{Top 75 percentile of inter-arrival time range\relax }{figure.caption.51}{}}
\newlabel{sub@NEXRAD3_Inter_75}{{b}{68}{Top 75 percentile of inter-arrival time range\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces NEXRAD3 feedtype, histograms of inter-arrival time of data products sent on June 02, 2014\relax }}{68}{figure.caption.51}}
\newlabel{NEXRAD3_time}{{A.6}{68}{NEXRAD3 feedtype, histograms of inter-arrival time of data products sent on June 02, 2014\relax }{figure.caption.51}{}}
\newlabel{FSL2_Size_Whole}{{A.7a}{68}{Whole size range\relax }{figure.caption.52}{}}
\newlabel{sub@FSL2_Size_Whole}{{a}{68}{Whole size range\relax }{figure.caption.52}{}}
\newlabel{FSL2_Size_75}{{A.7b}{68}{Top 75 percentile of size range \relax }{figure.caption.52}{}}
\newlabel{sub@FSL2_Size_75}{{b}{68}{Top 75 percentile of size range \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces FSL2 feedtype, histogram of size of data products sent on June 02, 2014\relax }}{68}{figure.caption.52}}
\newlabel{FSL2_Size}{{A.7}{68}{FSL2 feedtype, histogram of size of data products sent on June 02, 2014\relax }{figure.caption.52}{}}
\newlabel{FSL2_Inter_Whole}{{A.8a}{69}{Whole inter-arrival time range \relax }{figure.caption.53}{}}
\newlabel{sub@FSL2_Inter_Whole}{{a}{69}{Whole inter-arrival time range \relax }{figure.caption.53}{}}
\newlabel{FSL2_Inter_75}{{A.8b}{69}{Top 75 percentile of inter-arrival time range \relax }{figure.caption.53}{}}
\newlabel{sub@FSL2_Inter_75}{{b}{69}{Top 75 percentile of inter-arrival time range \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces FSL2 feedtype, histogram of inter-arrival time of data products sent on June 02, 2014\relax }}{69}{figure.caption.53}}
\newlabel{FSL2_time}{{A.8}{69}{FSL2 feedtype, histogram of inter-arrival time of data products sent on June 02, 2014\relax }{figure.caption.53}{}}
\newlabel{fig:N2-rate}{{A.9a}{69}{NEXRAD2 feedtype\relax }{figure.caption.54}{}}
\newlabel{sub@fig:N2-rate}{{a}{69}{NEXRAD2 feedtype\relax }{figure.caption.54}{}}
\newlabel{fig:N3-rate}{{A.9b}{69}{NEXRAD3 feedtype\relax }{figure.caption.54}{}}
\newlabel{sub@fig:N3-rate}{{b}{69}{NEXRAD3 feedtype\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Rate vs. time of NEXRAD2 and NEXRAD3 feedtypes\relax }}{69}{figure.caption.54}}
\newlabel{NEXRAD-rate}{{A.9}{69}{Rate vs. time of NEXRAD2 and NEXRAD3 feedtypes\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces FSL2 feedtype\relax }}{69}{figure.caption.55}}
\newlabel{fig:FSL2-rate}{{A.10}{69}{FSL2 feedtype\relax }{figure.caption.55}{}}
\bibstyle{IEEEtran}
\bibdata{refs,IEEEabrv,References,base-refs,rfc}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{appendix*.56}}
\bibcite{IDD}{1}
\bibcite{Ratnasamy:2006:RIM:1159913.1159917}{2}
\bibcite{rfc3618}{3}
\bibcite{hardjono2000ip}{4}
\bibcite{SDNs}{5}
\bibcite{chen2016file}{6}
\bibcite{1742-6596-396-4-042065}{7}
\bibcite{Internet2}{8}
\bibcite{AL2S}{9}
\bibcite{VLAN}{10}
\bibcite{ji2015file}{11}
\bibcite{tepsuporn2015multi}{12}
\bibcite{OpenFlow}{13}
\bibcite{Kissel:2013:EWA:2534695.2534699}{14}
\bibcite{6504457}{15}
\bibcite{CMC-LDM}{16}
\bibcite{IDD_Realtime}{17}
\bibcite{FMTP}{18}
\bibcite{6630542}{19}
\bibcite{6799481}{20}
\bibcite{6681003}{21}
\bibcite{Curtis:2011:DSF:2018436.2018466}{22}
\bibcite{6385057}{23}
\bibcite{6116083}{24}
\bibcite{103545}{25}
\bibcite{1541694}{26}
\bibcite{4444698}{27}
\bibcite{4374315}{28}
\bibcite{1497551}{29}
\bibcite{4146687}{30}
\bibcite{OSCARS}{31}
\bibcite{OESS}{32}
\bibcite{UVA-CTRQ2013}{33}
\bibcite{GENI}{34}
\bibcite{IDCP}{35}
\bibcite{NSI}{36}
\bibcite{Jain:2013:BEG:2486001.2486019}{37}
\bibcite{Hong:2013:AHU:2486001.2486012}{38}
\bibcite{GENI-stitching}{39}
\bibcite{van2013network}{40}
\bibcite{6422287}{41}
\bibcite{gude2008nox}{42}
\bibcite{OFDP}{43}
\bibcite{perfSONAR}{44}
\bibcite{HTCP}{45}
\bibcite{routerproxy}{46}
\bibcite{NGRID}{47}
\bibcite{NEXRAD3}{48}
\bibcite{FSL2}{49}
