% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IDD}
\BIBentryALTinterwordspacing
{UCAR}. {Unidata Internet Data Distribution}. [Online]. Available:
  \url{http://www.unidata.ucar.edu/software/idd/}
\BIBentrySTDinterwordspacing

\bibitem{Ratnasamy:2006:RIM:1159913.1159917}
S.~Ratnasamy, A.~Ermolinskiy, and S.~Shenker, ``Revisiting {IP} multicast,'' in
  \emph{Proceedings of the 2006 conference on Applications, technologies,
  architectures, and protocols for computer communications}, ser. SIGCOMM
  '06.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2006, pp.
  15--26.

\bibitem{rfc3618}
\BIBentryALTinterwordspacing
B.~Fenner and D.~Meyer, ``{Multicast Source Discovery Protocol (MSDP)},'' RFC
  3618 (Experimental), Internet Engineering Task Force, Oct. 2003. [Online].
  Available: \url{http://www.ietf.org/rfc/rfc3618.txt}
\BIBentrySTDinterwordspacing

\bibitem{hardjono2000ip}
T.~Hardjono and G.~Tsudik, ``{IP} multicast security: Issues and directions,''
  in \emph{Annales des t{\'e}l{\'e}communications}, vol.~55, no. 7-8.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2000, pp. 324--340.

\bibitem{SDNs}
{Software-Defined Networking(SDN)}.
  https://www.opennetworking.org/sdn-resources/sdn-definition.

\bibitem{chen2016file}
S.~Chen, X.~Ji, M.~Veeraraghavan, S.~Emmerson, J.~Slezak, and S.~G.~Decker, ``A
  {Cross-Layer Multicast-Push} {Unicast-Pull} ({MPUP}) {Architecture} for
  {Reliable File-Stream Distribution},'' in \emph{Computer Software and
  Applications Conference (COMPSAC), 2016 IEEE 40th Annual}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2016.

\bibitem{1742-6596-396-4-042065}
\BIBentryALTinterwordspacing
J.~Zurawski, R.~Ball, A.~Barczyk, M.~Binkley, J.~Boote, E.~Boyd, A.~Brown,
  R.~Brown, T.~Lehman, S.~McKee, B.~Meekhof, A.~Mughal, H.~Newman, S.~Rozsa,
  P.~Sheldon, A.~Tackett, R.~Voicu, S.~Wolff, and X.~Yang, ``The {DYNES}
  instrument: A description and overview,'' \emph{Journal of Physics:
  Conference Series}, vol. 396, no.~4, p. 042065, 2012. [Online]. Available:
  \url{http://stacks.iop.org/1742-6596/396/i=4/a=042065}
\BIBentrySTDinterwordspacing

\bibitem{Internet2}
\BIBentryALTinterwordspacing
{Internet2}. [Online]. Available: \url{http://www.internet2.edu/}
\BIBentrySTDinterwordspacing

\bibitem{AL2S}
{Internet2 Advanced Layer 2 Services (AL2S)}. http://www.internet2.edu.

\bibitem{VLAN}
\BIBentryALTinterwordspacing
{802.1Q - Virtual LANs}. [Online]. Available:
  \url{http://www.ieee802.org/1/pages/802.1Q.html}
\BIBentrySTDinterwordspacing

\bibitem{ji2015file}
X.~Ji, Y.~Liang, M.~Veeraraghavan, and S.~Emmerson, ``{File-Stream}
  {Distribution} {Application} on {Software-Defined} networks ({SDN}),'' in
  \emph{Computer Software and Applications Conference (COMPSAC), 2015 IEEE 39th
  Annual}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  377--386.

\bibitem{tepsuporn2015multi}
S.~Tepsuporn, F.~Al-Ali, M.~Veeraraghavan, X.~Ji, B.~Cashman, A.~Ragusa,
  L.~Fowler, C.~Guok, T.~Lehman, and X.~Yang, ``A multi-domain {SDN} for
  dynamic layer-2 path service,'' in \emph{Proceedings of the Fifth
  International Workshop on Network-Aware Data Management}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2015, p.~2.

\bibitem{OpenFlow}
{Open Networking Foundation}. https://www.opennetworking.org/.

\bibitem{Kissel:2013:EWA:2534695.2534699}
E.~Kissel, M.~Swany, B.~Tierney, and E.~Pouyoul, ``Efficient wide area data
  transfer protocols for 100 {Gbps} networks and beyond,'' in \emph{Proceedings
  of the Third International Workshop on Network-Aware Data Management}, ser.
  NDM '13, 2013, pp. 3:1--3:10.

\bibitem{6504457}
D.~Li, M.~Xu, Y.~Liu, X.~Xie, Y.~Cui, J.~Wang, and G.~Chen, ``Reliable
  multicast in data center networks,'' \emph{Computers, IEEE Transactions on},
  vol.~63, no.~8, pp. 2011--2024, Aug 2014.

\bibitem{CMC-LDM}
J.~Li, M.~Veeraraghavan, M.~Manley, and S.~Emmerson, ``Analysis and selection
  of a network service for a scientific data distribution project,'' in
  \emph{Intl. Conf. on Communications, Mobility, and Computing}, May 2012.

\bibitem{IDD_Realtime}
\BIBentryALTinterwordspacing
{IDD} real-time statistics. [Online]. Available:
  \url{http://www.unidata.ucar.edu/software/idd/rtstats/}
\BIBentrySTDinterwordspacing

\bibitem{FMTP}
J.~Li, M.~Veeraraghavan, S.~Emmerson, and R.~D. Russell, ``{F}ile {M}ulticast
  {T}ransport {P}rotocol ({FMTP}),'' in \emph{SCRAMBL'15, in conjunction with
  IEEE/ACM CCGRID'15}, May 2015.

\bibitem{6630542}
A.~Nagata, Y.~Tsukiji, and M.~Tsuru, ``Delivering a file by multipath-multicast
  on {OpenFlow} networks,'' in \emph{Intelligent Networking and Collaborative
  Systems (INCoS), 2013 5th International Conference on}, Sept 2013, pp.
  835--840.

\bibitem{6799481}
S.~Sun, L.~Han, S.~Cho, S.~Han, J.~Wang, and B.~Paillassa, ``Performance
  optimization of media distribution in overlay networks using {OpenFlow},'' in
  \emph{Information Networking (ICOIN), 2014 International Conference on}, Feb
  2014, pp. 276--281.

\bibitem{6681003}
J.~Ge, H.~Shen, E.~Yuepeng, Y.~Wu, and J.~You, ``An {OpenFlow}-based dynamic
  path adjustment algorithm for multicast spanning trees,'' in \emph{Trust,
  Security and Privacy in Computing and Communications (TrustCom), 2013 12th
  IEEE Intl. Conf. on}, July 2013, pp. 1478--1483.

\bibitem{Curtis:2011:DSF:2018436.2018466}
\BIBentryALTinterwordspacing
A.~R. Curtis, J.~C. Mogul, J.~Tourrilhes, P.~Yalagandula, P.~Sharma, and
  S.~Banerjee, ``Devoflow: Scaling flow management for high-performance
  networks,'' in \emph{Proceedings of the ACM SIGCOMM 2011 Conference}, ser.
  SIGCOMM '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2011, pp. 254--265. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2018436.2018466}
\BIBentrySTDinterwordspacing

\bibitem{6385057}
B.~Sonkoly, A.~Gulyas, F.~Nemeth, J.~Czentye, K.~Kurucz, B.~Novak, and
  G.~Vaszkun, ``On {QoS} support to {Ofelia} and {OpenFlow},'' in
  \emph{Software Defined Networking (EWSDN), 2012 European Workshop on}, Oct
  2012.

\bibitem{6116083}
H.~Egilmez, B.~Gorkemli, A.~Tekalp, and S.~Civanlar, ``Scalable video streaming
  over {OpenFlow} networks: An optimization framework for {QoS} routing,'' in
  \emph{Image Processing (ICIP), 2011 18th IEEE International Conference on},
  Sept 2011, pp. 2241--2244.

\bibitem{103545}
R.~Guerin, H.~Ahmadi, and M.~Naghshineh, ``Equivalent capacity and its
  application to bandwidth allocation in high-speed networks,'' \emph{Selected
  Areas in Communications, IEEE Journal on}, vol.~9, no.~7, pp. 968--981, Sep
  1991.

\bibitem{1541694}
N.~S.~V. Rao, W.~Wing, S.~Carter, and Q.~Wu, ``Ultrascience net: network
  testbed for large-scale science applications,'' \emph{Communications
  Magazine, IEEE}, vol.~43, no.~11, pp. S12--S17, Nov 2005.

\bibitem{4444698}
D.~Katramatos, D.~Yu, B.~Gibbard, and S.~McKee, ``The {TeraPaths} testbed:
  Exploring end-to-end network {QoS},'' in \emph{Testbeds and Research
  Infrastructure for the Development of Networks and Communities, 2007.
  TridentCom 2007. 3rd International Conference on}, May 2007, pp. 1--7.

\bibitem{4374315}
A.~Bobyshev, M.~Crawford, P.~DeMar, V.~Grigaliunas, M.~Grigoriev, A.~Moibenko,
  D.~Petravick, and R.~Rechenmacher, ``Lambda station: On-demand flow based
  routing for data intensive grid applications over multitopology networks,''
  in \emph{Broadband Communications, Networks and Systems, 2006. BROADNETS
  2006. 3rd International Conference on}, Oct 2006, pp. 1--9.

\bibitem{1497551}
X.~Zheng, M.~Veeraraghavan, N.~S.~V. Rao, Q.~Wu, and M.~Zhu, ``{CHEETAH:
  Circuit-switched High-speed End-to-End Transport ArcHitecture testbed},''
  \emph{Communications Magazine, IEEE}, vol.~43, no.~8, pp. s11--s17, Aug 2005.

\bibitem{4146687}
X.~Yang, C.~Tracy, J.~Sobieski, and T.~Lehman, ``{GMPLS}-based dynamic
  provisioning and traffic engineering of high-capacity ethernet circuits in
  hybrid optical/packet networks,'' in \emph{INFOCOM 2006. 25th IEEE
  International Conference on Computer Communications. Proceedings}, April
  2006, pp. 1--5.

\bibitem{OSCARS}
\BIBentryALTinterwordspacing
{On-Demand Secure Circuits and Advance Reservation System (OSCARS)}. [Online].
  Available: \url{http://www.es.net/OSCARS/docs/index.html}
\BIBentrySTDinterwordspacing

\bibitem{OESS}
{Open Exchange Software Suite (OESS)}. http://globalnoc.iu.edu/sdn/oess.html.

\bibitem{UVA-CTRQ2013}
Z.~Yan, M.~Veeraraghavan, C.~Tracy, and C.~Guok, ``{On how to provision Quality
  of Service (QoS) for large dataset transfers},'' in \emph{{Proceedings of the
  Sixth International Conference on Communication Theory, Reliability, and
  Quality of Service (CTRQ)}}, {April 21-26} 2013.

\bibitem{GENI}
{NSF Global Environment for Network Innovations (GENI) project}.
  http://www.geni.net/.

\bibitem{IDCP}
\BIBentryALTinterwordspacing
A.~Lake, J.~Vollbrecht, A.~Brown, J.~Zurawski, D.~Robertson, M.~Thompson,
  C.~Guok, E.~Chaniotakis, and T.~Lehman, ``{Inter-domain Controller (IDC)
  Protocol Specification},'' May 2008. [Online]. Available:
  \url{https://wiki.internet2.edu/confluence/download/attachments/19074/IDC-Messaging-draft.pdf}
\BIBentrySTDinterwordspacing

\bibitem{NSI}
G.~Roberts, T.~Kudoh, I.~Monga, J.~Sobieski, J.~MacAuley, and C.Guok, ``{NSI
  Connection Service v2.0},'' 2014, {OGF GFD.212}.

\bibitem{Jain:2013:BEG:2486001.2486019}
\BIBentryALTinterwordspacing
S.~Jain, A.~Kumar, S.~Mandal, J.~Ong, L.~Poutievski, A.~Singh, S.~Venkata,
  J.~Wanderer, J.~Zhou, M.~Zhu, J.~Zolla, U.~H\"{o}lzle, S.~Stuart, and
  A.~Vahdat, ``B4: Experience with a globally-deployed software defined
  {WAN},'' in \emph{Proceedings of the ACM SIGCOMM 2013 Conference on SIGCOMM},
  ser. SIGCOMM '13.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2013, pp. 3--14. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2486001.2486019}
\BIBentrySTDinterwordspacing

\bibitem{Hong:2013:AHU:2486001.2486012}
\BIBentryALTinterwordspacing
C.-Y. Hong, S.~Kandula, R.~Mahajan, M.~Zhang, V.~Gill, M.~Nanduri, and
  R.~Wattenhofer, ``Achieving high utilization with software-driven {WAN},'' in
  \emph{Proceedings of the ACM SIGCOMM 2013 Conference on SIGCOMM}, ser.
  SIGCOMM '13.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2013, pp. 15--26. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2486001.2486012}
\BIBentrySTDinterwordspacing

\bibitem{GENI-stitching}
{GENI Network Stitching}.
  http://groups.geni.net/geni/wiki/GeniNetworkStitching.

\bibitem{van2013network}
J.~van~der Ham, F.~Dijkstra, R.~{\L}apacz, and A.~Brown, ``The network markup
  language ({NML}) a standardized network topology abstraction for inter-domain
  and cross-layer network applications,'' in \emph{Proceedings of the 13th
  Terena Networking Conference}, 2013.

\bibitem{6422287}
F.~Paolucci, F.~Cugini, A.~Giorgetti, N.~Sambo, and P.~Castoldi, ``A survey on
  the path computation element {(PCE)} architecture,'' \emph{Communications
  Surveys Tutorials, IEEE}, vol.~15, no.~4, pp. 1819--1841, Fourth 2013.

\bibitem{gude2008nox}
N.~Gude, T.~Koponen, J.~Pettit, B.~Pfaff, M.~Casado, N.~McKeown, and
  S.~Shenker, ``Nox: towards an operating system for networks,'' \emph{ACM
  SIGCOMM Computer Communication Review}, vol.~38, no.~3, pp. 105--110, 2008.

\bibitem{OFDP}
{OpenFlow Discovery Protocol and Link Layer Discovery Protocol}.
  http://groups.geni.net/geni/wiki/.

\bibitem{perfSONAR}
\BIBentryALTinterwordspacing
{perfSONAR}. Available at \url{http://www.perfsonar.net/}. [Online]. Available:
  \url{http://www.perfsonar.net/}
\BIBentrySTDinterwordspacing

\bibitem{HTCP}
D.~Leith and R.~Shorten, ``{H-TCP}: {TCP} for high-speed and long-distance
  networks,'' in \emph{{Protocols for Fast Long Distance Networks Workshop
  (PFLDnet)}}, Feb. 16-17, 2004.

\bibitem{routerproxy}
{GRNOC routerproxy}. http://routerproxy.grnoc.iu.edu/.

\bibitem{NGRID}
\BIBentryALTinterwordspacing
{NOAA}port {Grid}({NGRID}). [Online]. Available:
  \url{http://www.unidata.ucar.edu/software/ldm/ldm-current/basics/feedtypes/ngrid.html}
\BIBentrySTDinterwordspacing

\bibitem{NEXRAD3}
\BIBentryALTinterwordspacing
{NEXRAD3}. [Online]. Available:
  \url{http://www.unidata.ucar.edu/data/index.html#levelIII}
\BIBentrySTDinterwordspacing

\bibitem{FSL2}
\BIBentryALTinterwordspacing
{FSL2}. [Online]. Available:
  \url{http://www.unidata.ucar.edu/data/wind_profiler.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
