\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Software-Defined Networking}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}SDN deployment in RENs}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Key contributions}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Methodology for using SDNs for real-time data distribution}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}A Multi-Domain SDN for Layer-2 Path and Multipoint VLAN Services}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Thesis Organization}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Methodology for using SDNs for real time data distribution}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Motivating application}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}LDM6 solution: application layer multicast}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}LDM7 solution for SDN: OpenFlow multicast}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Characterization of IDD feedtypes}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Size and inter-arrival time data}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Rate data}{14}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Rate selection algorithms for LDM7}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Algorithms}{15}{subsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.1.1}Overview}{16}{subsubsection.2.4.1.1}
\contentsline {subsubsection}{\numberline {2.4.1.2}Ideal buffer size computation}{18}{subsubsection.2.4.1.2}
\contentsline {subsubsection}{\numberline {2.4.1.3}Ideal path rate computation in RR mode}{18}{subsubsection.2.4.1.3}
\contentsline {subsubsection}{\numberline {2.4.1.4}Ideal path rate computation in FCFS mode}{19}{subsubsection.2.4.1.4}
\contentsline {subsubsection}{\numberline {2.4.1.5}Output measures}{20}{subsubsection.2.4.1.5}
\contentsline {subsubsection}{\numberline {2.4.1.6}EWMA procedure to compute actual rate and buffer size}{22}{subsubsection.2.4.1.6}
\contentsline {section}{\numberline {2.5}Numerical results}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Computing ideal rate and buffer size for RR mode}{23}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Comparing the two modes, RR and FCFS}{24}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Application of EWMA method for multiple days}{25}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Related work}{27}{section.2.6}
\contentsline {section}{\numberline {2.7}Summary and conclusions}{28}{section.2.7}
\contentsline {chapter}{\numberline {3}A Multi-Domain SDN for Dynamic Layer-2 Path Service}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Background}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}On-Demand Secure Circuits and Advance Reservation System (OSCARS)}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Open Exchange Software Suite (OESS)}{34}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Multi-domain SDN}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Equipment}{38}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Path/VLAN provisioning through switches}{41}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Path Configuration at Hosts}{46}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Data plane Experiments}{48}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Insights Gained}{50}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Configuration Overhead and Scalability}{50}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Path Provisioning and Testing}{51}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Other Challenges}{52}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Multi-point VLAN}{52}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Control Plane Setup}{52}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Data-Plane Experiments}{55}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Related Work}{62}{section.3.6}
\contentsline {section}{\numberline {3.7}Conclusions}{63}{section.3.7}
\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{64}{chapter.4}
\contentsline {chapter}{\numberline {A}Appendix}{66}{appendix.A}
\contentsline {section}{\numberline {A.1}Characterization of IDD feedtypes}{66}{section.A.1}
\contentsline {chapter}{Bibliography}{71}{appendix*.56}
